#flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#div1{
    position: relative;
    background-color:gray;
    padding-top: 40px;
    border:3px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

#div_1, #div_2, #div_3{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -3px;
    margin-top: -3px;
    top:0;
    right:0;
    padding: 1% 2%;
    border:3px solid black;
    width:30%;
}

h1{
    text-align: center;
    margin-bottom: 50px;
}

#div_1{
    background-color:lightcoral;
    color:black;
    font-weight: bold;
}

#div_2{
    background-color: brown;
    color:white;
    font-weight: bold;
}

#div_3{
    background-color: yellow;
    color:black;
    font-weight: bold;
}

@media (min-width:768px) and (max-width:991px){
    #flex{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:767px){
    #flex{
        grid-template-columns: 1fr;
    }
}

